In [4]:
# Load in SQL, Pandas and SQLite

%load_ext sql
%sql
import pandas as pd
import sqlite3
%sql sqlite:///CourseData.db 
conn = sqlite3.connect('CourseData.db')

The sql extension is already loaded. To reload it, use:
  %reload_ext sql
 * sqlite:///CourseData.db

In [5]:


%%sql

DROP TABLE IF EXISTS LOCATION;
CREATE TABLE LOCATION (
    LocationID INTEGER PRIMARY KEY,
    Location TEXT,
    Term TEXT NOT NULL,
    Section TEXT
);

 * sqlite:///CourseData.db
Done.
Done.

[]

In [6]:


%%sql

DROP TABLE IF EXISTS INSTRUCTOR;
CREATE TABLE INSTRUCTOR (
    InstructorID INTEGER PRIMARY KEY,
    InstructorName TEXT NOT NULL
);

 * sqlite:///CourseData.db
Done.
Done.

[]

In [7]:


%%sql

DROP TABLE IF EXISTS PROGRAM;
CREATE TABLE PROGRAM (
    ProgramID INTEGER PRIMARY KEY,
    ProgramCode TEXT NOT NULL,
    ProgramName TEXT NOT NULL
);

 * sqlite:///CourseData.db
Done.
Done.

[]

In [8]:

%%sql

DROP TABLE IF EXISTS COURSE;
CREATE TABLE COURSE (
    CatalogID TEXT PRIMARY KEY,
    ProgramID
    CourseTitle TEXT NOT NULL,
    Description TEXT,
    Attributes TEXT,
    Coreqs TEXT,
    Prereqs TEXT,
    Fees TEXT,
    Credits INTEGER NOT NULL,
    FOREIGN KEY (ProgramID) REFERENCES PROGRAM (ProgramID)
);

 * sqlite:///CourseData.db
Done.
Done.

[]

In [9]:


%%sql

DROP TABLE IF EXISTS COURSE_MEETING;
CREATE TABLE COURSE_MEETING (
    CourseMeetingID INTEGER PRIMARY KEY,
    CatalogID TEXT NOT NULL,
    Location TEXT,
    StartDateTime TEXT,
    EndDateTime TEXT,
    FOREIGN KEY (Location) REFERENCES LOCATION (Location)
);

 * sqlite:///CourseData.db
Done.
Done.

[]

In [10]:

%%sql

DROP TABLE IF EXISTS COURSE_OFFERING;
CREATE TABLE COURSE_OFFERING (
    CourseOfferingID INTEGER PRIMARY KEY,
    CatalogID TEXT NOT NULL,
    CourseTitle TEXT NOT NULL,
    InstructorName TEXT NOT NULL,
    Section TEXT, 
    Meetings TEXT NOT NULL,
    Timecodes TEXT NOT NULL,
    Term TEXT NOT NULL,
    StartDay TEXT NOT NULL,
    End TEXT NOT NULL,    
    Cap INTEGER NOT NULL,
    Act INTEGER NOT NULL,
    Rem INTEGER NOT NULL,
    FOREIGN KEY (CatalogID) REFERENCES COURSE_MEETING (CatalogID)
    FOREIGN KEY (InstructorName) REFERENCES INSTRUCTOR 
    (InstructorName)
    FOREIGN KEY (CourseTitle) REFERENCES COURSE (CourseTitle)
);

 * sqlite:///CourseData.db
Done.
Done.

[]

In [11]:
#Create dataframe cs from Courses.csv 
#Limit to first 5 rows

cs=pd.read_csv('Courses.csv')
cs.head()

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
0,Fall2014,70384,AC 0011,C01,3,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0800am-0915am', 'dat...",['TF 0800am-0915am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
1,Fall2014,70385,AC 0011,C02,3,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0930am-1045am', 'dat...",['TF 0930am-1045am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
2,Fall2014,70382,AC 0011,C03,3,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '1230pm-0145pm', 'dat...",['TF 1230pm-0145pm 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
3,Fall2014,70291,AC 0011,C04,3,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,29,-29
4,Fall2014,70350,AC 0011,C05,3,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1230pm-0145pm', 'dat...",['MR 1230pm-0145pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,30,-30

In [12]:
#Replace missing values with a string '[]'

cs.fillna('[]').head()

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
0,Fall2014,70384,AC 0011,C01,3,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0800am-0915am', 'dat...",['TF 0800am-0915am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
1,Fall2014,70385,AC 0011,C02,3,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '0930am-1045am', 'dat...",['TF 0930am-1045am 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
2,Fall2014,70382,AC 0011,C03,3,Introduction to Financial Accounting,"[{'days': 'TF', 'times': '1230pm-0145pm', 'dat...",['TF 1230pm-0145pm 09/02-12/08 DSB 105'],Michael P. Coyne,0,31,-31
3,Fall2014,70291,AC 0011,C04,3,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,29,-29
4,Fall2014,70350,AC 0011,C05,3,Introduction to Financial Accounting,"[{'days': 'MR', 'times': '1230pm-0145pm', 'dat...",['MR 1230pm-0145pm 09/02-12/08 DSB 111'],Rebecca I. Bloch,0,30,-30

In [13]:
#Count 

cs.count()

term                  15937
crn                   15937
catalog_id            15937
section               15937
credits               15937
title                 15937
meetings              15937
timecodes             15937
primary_instructor    15937
cap                   15937
act                   15937
rem                   15937
dtype: int64

In [14]:
#Method to get attribute datatypes

cs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15937 entries, 0 to 15936
Data columns (total 12 columns):
term                  15937 non-null object
crn                   15937 non-null int64
catalog_id            15937 non-null object
section               15937 non-null object
credits               15937 non-null object
title                 15937 non-null object
meetings              15937 non-null object
timecodes             15937 non-null object
primary_instructor    15937 non-null object
cap                   15937 non-null int64
act                   15937 non-null int64
rem                   15937 non-null int64
dtypes: int64(4), object(8)
memory usage: 1.5+ MB

In [15]:
#Create dataframe cm from Course_meetings.csv. 
#Displaying first 5 results

cm=pd.read_csv('Course_meetings.csv')
cm.head()

       term    crn location day                start                  end
0  Fall2014  70384  DSB 105   T  2014-09-02T08:00:00  2014-09-02T09:15:00
1  Fall2014  70384  DSB 105   F  2014-09-05T08:00:00  2014-09-05T09:15:00
2  Fall2014  70384  DSB 105   T  2014-09-09T08:00:00  2014-09-09T09:15:00
3  Fall2014  70384  DSB 105   F  2014-09-12T08:00:00  2014-09-12T09:15:00
4  Fall2014  70384  DSB 105   T  2014-09-16T08:00:00  2014-09-16T09:15:00

In [16]:
cm.fillna('[]').head()

       term    crn location day                start                  end
0  Fall2014  70384  DSB 105   T  2014-09-02T08:00:00  2014-09-02T09:15:00
1  Fall2014  70384  DSB 105   F  2014-09-05T08:00:00  2014-09-05T09:15:00
2  Fall2014  70384  DSB 105   T  2014-09-09T08:00:00  2014-09-09T09:15:00
3  Fall2014  70384  DSB 105   F  2014-09-12T08:00:00  2014-09-12T09:15:00
4  Fall2014  70384  DSB 105   T  2014-09-16T08:00:00  2014-09-16T09:15:00

In [17]:
cm.count()

term        284925
crn         284925
location    284925
day         284925
start       284925
end         284925
dtype: int64

In [18]:
cm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284925 entries, 0 to 284924
Data columns (total 6 columns):
term        284925 non-null object
crn         284925 non-null int64
location    284925 non-null object
day         284925 non-null object
start       284925 non-null object
end         284925 non-null object
dtypes: int64(1), object(5)
memory usage: 13.0+ MB

In [19]:

cc=pd.read_csv('SourceData/CourseCatalog2017_2019.csv')
cc.head()

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description
0,AN,Asian Studies,AN 0301,Independent Study,1-3 Credits,NaN,NaN,NaN,NaN,Students undertake an individualized program o...
1,AN,Asian Studies,AN 0310,Asian Studies Seminar,3 Credits,NaN,NaN,NaN,NaN,This seminar examines selected topics concerni...
2,BU,Business,BU 0211,Legal Environment of Business,3 Credits,Junior standing.,NaN,NaN,NaN,This course examines the broad philosophical a...
3,BU,Business,BU 0220,Environmental Law and Policy,3 Credits,NaN,NaN,NaN,"EVME Environmental Studies Major Elective, EVP...",This course surveys issues arising out of fede...
4,BU,Business,BU 0311,"The Law of Contracts, Sales, and Property",3 Credits,BU 0211.,NaN,NaN,NaN,This course examines the components of common ...

In [20]:
cc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4440 entries, 0 to 4439
Data columns (total 10 columns):
program_code    4440 non-null object
program_name    4440 non-null object
catalog_id      4440 non-null object
course_title    4440 non-null object
credits         4440 non-null object
prereqs         2258 non-null object
coreqs          196 non-null object
fees            250 non-null object
attributes      1532 non-null object
description     4236 non-null object
dtypes: object(10)
memory usage: 347.0+ KB

In [21]:
cc.describe()

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description
count,4440,4440,4440,4440,4440,2258,196,250,1532,4236
unique,83,82,2220,1900,20,472,92,9,321,1961
top,EN,English,MA 0231,Internship,3 Credits,HI 0010 or CL 0115 or CL 0116.,BI 0324 or BI 0325 or CH 0324 or CH 0325.,$55 Science Lab Fee,VPCH Visual and Performing Arts Core: History ...,"This course, a continuation of"
freq,198,198,2,98,3742,164,8,80,84,44

In [22]:
cc.count()

program_code    4440
program_name    4440
catalog_id      4440
course_title    4440
credits         4440
prereqs         2258
coreqs           196
fees             250
attributes      1532
description     4236
dtype: int64

In [23]:
#Data warehouse

CourseData = pd.concat([cc,cs,cm], axis = 1)
CourseData.head()

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description,...,primary_instructor,cap,act,rem,term,crn,location,day,start,end
0,AN,Asian Studies,AN 0301,Independent Study,1-3 Credits,NaN,NaN,NaN,NaN,Students undertake an individualized program o...,...,Michael P. Coyne,0.0,31.0,-31.0,Fall2014,70384,DSB 105,T,2014-09-02T08:00:00,2014-09-02T09:15:00
1,AN,Asian Studies,AN 0310,Asian Studies Seminar,3 Credits,NaN,NaN,NaN,NaN,This seminar examines selected topics concerni...,...,Michael P. Coyne,0.0,31.0,-31.0,Fall2014,70384,DSB 105,F,2014-09-05T08:00:00,2014-09-05T09:15:00
2,BU,Business,BU 0211,Legal Environment of Business,3 Credits,Junior standing.,NaN,NaN,NaN,This course examines the broad philosophical a...,...,Michael P. Coyne,0.0,31.0,-31.0,Fall2014,70384,DSB 105,T,2014-09-09T08:00:00,2014-09-09T09:15:00
3,BU,Business,BU 0220,Environmental Law and Policy,3 Credits,NaN,NaN,NaN,"EVME Environmental Studies Major Elective, EVP...",This course surveys issues arising out of fede...,...,Rebecca I. Bloch,0.0,29.0,-29.0,Fall2014,70384,DSB 105,F,2014-09-12T08:00:00,2014-09-12T09:15:00
4,BU,Business,BU 0311,"The Law of Contracts, Sales, and Property",3 Credits,BU 0211.,NaN,NaN,NaN,This course examines the components of common ...,...,Rebecca I. Bloch,0.0,30.0,-30.0,Fall2014,70384,DSB 105,T,2014-09-16T08:00:00,2014-09-16T09:15:00

In [24]:
CourseData.fillna('[]').head()

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description,...,primary_instructor,cap,act,rem,term,crn,location,day,start,end
0,AN,Asian Studies,AN 0301,Independent Study,1-3 Credits,[],[],[],[],Students undertake an individualized program o...,...,Michael P. Coyne,0,31,-31,Fall2014,70384,DSB 105,T,2014-09-02T08:00:00,2014-09-02T09:15:00
1,AN,Asian Studies,AN 0310,Asian Studies Seminar,3 Credits,[],[],[],[],This seminar examines selected topics concerni...,...,Michael P. Coyne,0,31,-31,Fall2014,70384,DSB 105,F,2014-09-05T08:00:00,2014-09-05T09:15:00
2,BU,Business,BU 0211,Legal Environment of Business,3 Credits,Junior standing.,[],[],[],This course examines the broad philosophical a...,...,Michael P. Coyne,0,31,-31,Fall2014,70384,DSB 105,T,2014-09-09T08:00:00,2014-09-09T09:15:00
3,BU,Business,BU 0220,Environmental Law and Policy,3 Credits,[],[],[],"EVME Environmental Studies Major Elective, EVP...",This course surveys issues arising out of fede...,...,Rebecca I. Bloch,0,29,-29,Fall2014,70384,DSB 105,F,2014-09-12T08:00:00,2014-09-12T09:15:00
4,BU,Business,BU 0311,"The Law of Contracts, Sales, and Property",3 Credits,BU 0211.,[],[],[],This course examines the components of common ...,...,Rebecca I. Bloch,0,30,-30,Fall2014,70384,DSB 105,T,2014-09-16T08:00:00,2014-09-16T09:15:00

In [25]:
CourseData.count()

program_code            4440
program_name            4440
catalog_id              4440
course_title            4440
credits                 4440
prereqs                 2258
coreqs                   196
fees                     250
attributes              1532
description             4236
term                   15937
crn                    15937
catalog_id             15937
section                15937
credits                15937
title                  15937
meetings               15937
timecodes              15937
primary_instructor     15937
cap                    15937
act                    15937
rem                    15937
term                  284925
crn                   284925
location              284925
day                   284925
start                 284925
end                   284925
dtype: int64

In [26]:
%%sql
SELECT * 
FROM Course
LIMIT 5

 * sqlite:///CourseData.db
Done.

[]

In [27]:

# Catalog Data
Course_Catalog = ['2017-2019']

for cat_year in catalog_years:
    filepath = 'SourceData/CourseCatalog2017_2019.csv'
    data = pd.read_csv(filepath)
    
    cc.to_sql('IMPORT_COURSES',conn,if_exists='append',index=False)

NameError: name 'catalog_years' is not defined

In [65]:
cc.isna().any()

program_code    False
program_name    False
catalog_id      False
course_title    False
credits         False
prereqs          True
coreqs           True
fees             True
attributes       True
description      True
dtype: bool

In [73]:
cc.fillna('[]').head()

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description
0,AN,Asian Studies,AN 0301,Independent Study,1-3 Credits,[],[],[],[],Students undertake an individualized program o...
1,AN,Asian Studies,AN 0310,Asian Studies Seminar,3 Credits,[],[],[],[],This seminar examines selected topics concerni...
2,BU,Business,BU 0211,Legal Environment of Business,3 Credits,Junior standing.,[],[],[],This course examines the broad philosophical a...
3,BU,Business,BU 0220,Environmental Law and Policy,3 Credits,[],[],[],"EVME Environmental Studies Major Elective, EVP...",This course surveys issues arising out of fede...
4,BU,Business,BU 0311,"The Law of Contracts, Sales, and Property",3 Credits,BU 0211.,[],[],[],This course examines the components of common ...

In [60]:
CourseData.to_sql('CourseData',conn,if_exists='append',index=False)

In [36]:
cc.to_sql('IMPORT_CATALOG_COURSES',conn,if_exists='append',index=False)

In [ ]:
%%sql 
DELETE FROM LOCATION;

INSERT INTO LOCATION (LocationID, Location, Term, Section)
SELECT DISTINCT Location, Term, Section
FROM CourseData

In [ ]:
%%sql
DELETE FROM INSTRUCTOR;

INSERT INTO INSTRUCTOR (InstructorID, InstructorName)
SELECT DISTINCT primary_instructor
FROM CourseData

In [ ]:
%%sql
DELETE FROM PROGRAM;

INSERT INTO PROGRAM (ProgramID, ProgramCode, ProgramName)
SELECT DISTINCT program_code, program_name
FROM CourseData

In [ ]:
%%sql
DELETE FROM COURSE;

INSERT INTO COURSE (CatalogID, ProgramID, CourseTitle, Description, Attributes, Coreqs, Prereqs, Fees, Credits)
SELECT DISTINCT catalog_id, PROGRAM.ProgramID, course_title, description, attributes, coreqs, prereqs, fees, credits
FROM CourseData
    JOIN PROGRAM ON (PROGRAM.ProgramCode = CourseData.program_code)

In [ ]:
%%sql
DELETE FROM COURSE_MEETING

INSERT INTO COURSE_MEETING (CourseMeetingID, CatalogID, Location, StartDateTime, EndDateTime)
SELECT DISTINCT catalog_id, location, start, end
FROM CourseData
    JOIN LOCATION ON (LOCATION.Location = CourseData.location)

In [ ]:
%%sql
DELETE FROM COURSE_OFFERING

INSERT INTO COURSE_OFFERING (CourseOfferingID, CatalogID, CourseTitle, InstructorName, Section, Meetings, TimeCodes, Term, StartDay, End, Cap, Act, Rem)
SELECT DISTINCT catalog_id, course_title, primary_instructor, section, meetings, timecodes, term, start, end, cap, act, rem
FROM CourseData
    JOIN COURSE_MEETING ON (COURSE_MEETING.CatalogID = CourseData.catalog_id)
    JOIN INSTRUCTOR ON (INSTRUCTOR.InstructorName = CourseData.primary_instructor)
    JOIN COURSE ON (COURSE.CourseTitle = CourseData.course_title)

In [ ]:
%sql
DELETE FROM CourseData;

In [ ]:
%%sql
DROP TABLE CourseData;

In [ ]:
%%sql
vacuum;